<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./assets/style.css">
    <title>CarPro Reports</title>
</head>

<body class="min-height-100vh">
    <header class="black-text text-lighten-1">
        <h1 class="center-align">CarPro Reports</h1>
    </header>              

    <main class="container">
        <section class="section" style="background-image: url('./images/hero\ image.jpg'); background-size: cover; background-position: center;">
            <div class="row"> 
                <div class="col s12 m8"></div>
            </div>
        </section>

    </main>
    
</body>

</html>